# Adapter pack file for Studio.
#
label=Zigbee Advanced platform
path=.,node_modules/.bin/,ZAP.app/Contents/MacOS
requiredFeatureLevel=apack.core:7
featureLevel=1

id=zclConfigurator

# Trigger file extension. No period.
uc.triggerExtension=zap

executable(zap:win32.x86_64) {
  exe=zap.exe
}

executable(zap:linux.x86_64) {
  exe=zap
}

executable(zap:macosx.x86_64) {
  exe=zap.app/Contents/MacOS/zap
}

function(uc_generate) {
  cmd=$(zap) generate --noUi --noServer -o ${generationOutput} --zcl ${sdkRoot}/protocol/zigbee/tool/appbuilder/zcl.json --genTemplateJson ${sdkRoot}/protocol/zigbee/app/framework/gen-template/gen-templates.json --in ${contentFolder}
}

function(zapHelp) {
  cmd=$(zap) --help
}

function(zapSelfcheck) {
  cmd=$(zap) selfCheck
}

function(zapServer) {
  cmd=$(zap) --noUi --showUrl --zcl ${sdkRoot}/protocol/zigbee/tool/appbuilder/zcl.json --genTemplateJson ${sdkRoot}/protocol/zigbee/app/framework/gen-template/gen-templates.json --studioHttpPort ${studioHttpPort}
}

function(zapFull) {
  cmd=$(zap) --showUrl --zcl ${sdkRoot}/protocol/zigbee/tool/appbuilder/zcl.json
}
