sonar.projectKey=project-chip_zap
sonar.organization=project-chip

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=zap
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar.projectKey=watt_zap
sonar.projectName=Zcl Advanced Platform
sonar.sources=src,src-electron,src-shared
sonar.javascript.lcov.reportPaths=jest-coverage/lcov.info,cypress-coverage/lcov.info
sonar.host.url=https://sonarqube.silabs.net
sonar.token=put your token here which can be created from the above url
# sonar.plsql.jdbc.url=test/.zap/test-server.sqlite

# To create a different branch or upload results to it, replace 'master' with your branch name.
sonar.branch.name=master
